{
  "name": "rate-generator",
  "version": "1.0.0",
  "author": "Max Melnychyk",
  "description": "",
  "license": "ISC",
  "bin": "./index.js",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "build": "pkg ./index.js --target host --output ./build/rate-generator"
  },
  "keywords": [],
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^3.0.0",
    "clui": "^0.3.6",
    "faker": "^4.1.0",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.0",
    "validator": "^13.7.0"
  }
}
